<%-- /WEB-INF/jspf/header.jspf --%>
<%-- This file sets up the page structure, links to Bootstrap, and creates a navigation bar. --%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"> <%-- This enables Bootstrap's modern dark theme --%>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pahana Edu Billing System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/dashboard.jsp">
            <i class="bi bi-book-half"></i> Pahana Edu
        </a>
        <div class="d-flex">
            <c:if test="${not empty sessionScope.user}">
                <span class="navbar-text me-3">
                    Welcome, <c:out value="${sessionScope.user.fullName}"/>!
                </span>
                <a href="${pageContext.request.contextPath}/help.jsp" class="btn btn-outline-info me-2">Help</a>
                <a href="${pageContext.request.contextPath}/logout" class="btn btn-outline-light">Logout</a>
            </c:if>
        </div>
    </div>
</nav>

<main class="container mt-4">